# ddns

./: README.md  pom.xml
src/main/java/com/jhdz/ddns/: DDNSApplication.java
src/main/java/com/jhdz/ddns/client/: DDNSClient.java
src/main/java/com/jhdz/ddns/config/: DDNSConfig.java  DingTalkRobotConfig.java
src/main/java/com/jhdz/ddns/entity/: DDNS.java  RobotAccessToken.java
src/main/java/com/jhdz/ddns/task/: DdnsTask.java
src/main/java/com/jhdz/ddns/util/: DingTalkRobotUtil.java  IPUtil.java
src/main/resources/: application.yml
src/test/java/com/jhdz/ddns/: ipTest.java
